[UserInput]

# Where to save your photos
BASE_FOLDER = ../../Downloads/instagram

# Here are some details about this property
# Normal with login = 1, 
# With proxy = 2, 
# Without Login =3
# If you use type 1, you need to define above username and password values. We don't recommend using your regular instagram credentials, as regular 
# calls might be detected by Instagram and introduce restrictions on your account. Create a test account for this purpose. 
# Type 3 is recommended for downloads with less than 100 photos. This doesn't require any login credentials
# Type 2 is through a proxy. As of now, this option is not supported. 
RUN_TYPE = 3

# How many photos to fetch in one call
PHOTOS_TO_FETCH_IN_ONE_CALL = 25

# Insta credentials, Mandatory if you use run type 1
INSTA_USER_NAME = 
INSTA_PASSWORD = 

