[UserInput]

# Where to save your photos
BASE_FOLDER = ../Downloads/instagram

# Here are some details about this property
# Normal with login = 1, 
# With proxy = 2, 
# Without Login =3
# If you use type 1, you need to define above username and password values. We don't recommend using your regular instagram credentials, as regular calls might be detected by Instagram and introduce restrictions on your account. Create a test account for this purpose. 
# Type 3 is recommended for downloads with less than 20 photos. This doesn't require any login credentials
# Type 2 is through a proxy. As of now, we query through free proxies available in the web. In future, we will provide support for your own proxy definitions. 
RUN_TYPE = 3

# How many photos to fetch in one call
POSTS_TO_FETCH_IN_ONE_CALL = 25

# Insta credentials, Mandatory if you use run type 1
INSTA_USER_NAME = 
INSTA_PASSWORD = 

#proxies
HTTPS_PROXY = 

# User Agent Types to mimic real user requests
USER_AGENT = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.47 Safari/537.36
USER_AGENT1 = Mozilla/5.0 (Linux; Android 6.0.1; SM-G610M Build/MMB29K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/65.0.3325.109 Mobile Safari/537.36 Instagram 41.0.0.13.92 Android (23/6.0.1; 480dpi; 1080x1920; samsung; SM-G610M; on7xelte; samsungexynos7870; pt_BR; 103516666)

